# gradle-xld-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  extra_publication.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/xebialabs/gradle/plugins/xldeploy/: BaseDeploymentTask.groovy  DarTask.groovy  DeployTask.groovy  DeploymentHelper.java  XlDeployPlugin.groovy  XlDeployPluginExtension.groovy
src/main/groovy/com/xebialabs/gradle/xldeploy/: BaseDeploymentTask.groovy  DarConfigurationTask.groovy  DarTask.groovy  DeployTask.groovy  DeploymentHelper.java  XlDeployPlugin.groovy  XlDeployPluginExtension.groovy
src/test/groovy/com/xebialabs/gradle/plugins/xldeploy/: DarTaskTest.groovy  XlDeployPluginTest.groovy
src/test/groovy/com/xebialabs/gradle/xldeploy/: DarConfigurationTaskTest.groovy  DarTaskTest.groovy  XlDeployPluginTest.groovy
src/test/resources/HelloDeployment/: .gitignore  build.gradle  generated_deployment.gradle  gradlew.bat
src/test/resources/HelloDeployment/gradle/wrapper/: gradle-wrapper.properties
src/test/resources/HelloDeployment/scripts/: init_xld_test_environment.py  init_xld_test_environment.sh
src/test/resources/HelloDeployment/src/main/dar/: deployit-manifest-invalid.xml  deployit-manifest.xml
src/test/resources/HelloDeployment/src/main/webapp/: index.html
src/test/resources/HelloDeployment/src/main/webapp/WEB-INF/: web.xml
src/test/resources/PetClinic/: .gitignore  build.gradle
src/test/resources/PetClinic/src/main/dar/: deployit-manifest-invalid.xml  deployit-manifest.xml
src/test/resources/PetClinic/src/main/webapp/WEB-INF/: web.xml
