buildscript {
  repositories {
    maven {
      url "http://www.knopflerfish.org/maven2/"
    }
    maven {
      url "https://dist.xebialabs.com/public/maven2/"
    }
  }
}
plugins {
  id "com.xebialabs.xl-deploy" version "0.4.1"
}

apply plugin: 'war'
apply plugin: 'com.xebialabs.xl-deploy'

version = "1.0-SNAPSHOT"

xldeploy {
  xldUrl = "http://localhost:4516/"
  xldUsername = "admin"
  xldPassword = "admin"
  xldEnvironmentId = "Environments/local"
}

repositories {
  mavenCentral()
}

//apply from: 'generated_deployment.gradle'
//
//// Below config lets you use development version of the plugin
//buildscript {
//  repositories {
//    jcenter()
//    maven {
//      url "http://www.knopflerfish.org/maven2/"
//    }
//    maven {
//      url "https://dist.xebialabs.com/public/maven2/"
//    }
//  }
//  dependencies {
//    classpath fileTree(dir: '../../../../build/libs', includes: ['*.jar'])
//    classpath "com.xebialabs.deployit.engine:remote-booter:2015.1"
//  }
//}
