apply plugin: 'war'
apply plugin: 'com.xebialabs.xl-deploy'

version = "1.0-SNAPSHOT"

xldeploy {
  xldUrl = "http://localhost:4516/"
  xldUsername = "admin"
  xldPassword = "admin"
  xldEnvironmentId = "Environments/local"
}

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    jcenter()
    maven {
      url "http://www.knopflerfish.org/maven2/"
    }
    maven {
      url "https://dist.xebialabs.com/public/maven2/"
    }
  }
  dependencies {
    classpath 'com.xebialabs.gradle:xl-deploy-gradle-plugin:0.2.0'
  }
}


// Below config lets you use development version of the plugin
//buildscript {
//  repositories {
//    mavenLocal()
//    jcenter()
//    mavenCentral()
//    maven {
//      url "http://www.knopflerfish.org/maven2/"
//    }
//    maven {
//      url "https://dist.xebialabs.com/public/maven2/"
//    }
//  }
//  dependencies {
//    classpath fileTree(dir: '../../../../build/libs', includes: ['*.jar'])
//    classpath "com.xebialabs.deployit.engine:remote-booter:2015.1"
//  }
//}
